MONGO_DB_USERNAME=pshah113
MONGO_DB_PASSWORD=Merp282005$$
MONGO_CLUSTER=cluster0.n7pihc5.mongodb.net
MONGO_DB_NAME=CMSC335DB
MONGO_COLLECTION=meals
PORT=3000

NUTRITIONIX_APP_ID=0360fa33
NUTRITIONIX_API_KEY=504baacdd46821100d13e5bccdc84f86